02_ejercicios/05_periodico/periodico.dtd

<!ELEMENT periodico (cabecera, portada, seccion+, contraportada)>

    <!ELEMENT cabecera (nombre, fecha, lugar_edicion, numero_ejemplar, precio)>

            <!ELEMENT nombre (#PCDATA)>
            <!ELEMENT fecha (#PCDATA)>
            <!ELEMENT lugar_edicion (#PCDATA)>
            <!ELEMENT numero_ejemplar (#PCDATA)>
            <!ELEMENT precio (#PCDATA)>

    <!ELEMENT portada (titular, noticias_dia+, espacio_publicidad+)>

            <!ELEMENT titular (#PCDATA)>
            <!ELEMENT noticias_dia (#PCDATA)>
            <!ELEMENT espacio_publicidad (#PCDATA)>

    <!ELEMENT seccion (noticia+)>

        <!ATTLIST seccion
                nombre (Internacional | Opinión | Nacional
                        | Cultura | Deportes | TV&Radio) #REQUIRED>

        <!ELEMENT noticia (titulo, subtitulo, entradilla, cuerpo)>

            <!ELEMENT titulo (#PCDATA)>
            <!ELEMENT subtitulo (#PCDATA)>
            <!ELEMENT entradilla (#PCDATA)>
            <!ELEMENT cuerpo (#PCDATA)>

    <!ELEMENT contraportada (#PCDATA)>
